# newsforyou

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/nt/newforyou/: WebScraperRssFeedGeneratorApplication.java
src/main/java/com/nt/newforyou/configuration/: SwaggerConfig.java
src/main/java/com/nt/newforyou/controller/: RssFeedController.java  TargetWebsiteController.java  UserDetailsController.java  WebScraperController.java
src/main/java/com/nt/newforyou/dto/: UserDetailsDto.java
src/main/java/com/nt/newforyou/model/parser/: ParseEntryRule.java  TargetWebsite.java
src/main/java/com/nt/newforyou/model/rss/: FeedEntry.java
src/main/java/com/nt/newforyou/model/user/: UserDetails.java
src/main/java/com/nt/newforyou/repository/: FeedEntryRepository.java  ParseEntryRuleRepository.java  TargetWebsiteRepository.java  UserDetailsRepository.java
src/main/java/com/nt/newforyou/service/: FeedEntryService.java  RssGeneratorService.java  TargetWebsiteService.java  UserDetailsService.java  WebScraperService.java
src/main/java/com/nt/newforyou/utils/: RssUtils.java  WebScraperUtils.java
src/main/resources/: application.properties
src/test/java/com/nt/newforyou/: WebScraperRssFeedGeneratorApplicationTests.java
src/test/java/com/nt/newforyou/service/: WebScraperServiceTest.java
